{
  "name": "nazz-d.github.io",
  "private": true,
  "scripts": {
    "resume:export": "node tools/export-resumes.js",
    "resume:measure": "node tools/measure-resumes.js",
    "visual:check": "node tools/visual-check.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
